#*****************************************************************************
#* mpegdemux                                                                 *
#*****************************************************************************

#*****************************************************************************
#* File name:     configure.in                                               *
#* Created:       2003-02-01 by Hampa Hug <hampa@hampa.ch>                   *
#* Last modified: 2003-08-10 by Hampa Hug <hampa@hampa.ch>                   *
#* Copyright:     (C) 2003 by Hampa Hug <hampa@hampa.ch>                     *
#*****************************************************************************

#*****************************************************************************
#* This program is free software. You can redistribute it and / or modify it *
#* under the terms of the GNU General Public License version 2 as  published *
#* by the Free Software Foundation.                                          *
#*                                                                           *
#* This program is distributed in the hope  that  it  will  be  useful,  but *
#* WITHOUT  ANY   WARRANTY,   without   even   the   implied   warranty   of *
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  General *
#* Public License for more details.                                          *
#*****************************************************************************

# $Id: configure.in,v 1.11 2003/08/10 21:35:13 hampa Exp $

AC_PREREQ(2.50)

AC_INIT(Makefile.in)
AC_CONFIG_HEADER(src/config.h)


dnl -----------------------------------------------------------------------

MPEGDEMUX_VERSION_MAJ=0
MPEGDEMUX_VERSION_MIN=1
MPEGDEMUX_VERSION_MIC=0
MPEGDEMUX_VERSION_STR="$MPEGDEMUX_VERSION_MAJ.$MPEGDEMUX_VERSION_MIN.$MPEGDEMUX_VERSION_MIC"
AC_SUBST(MPEGDEMUX_VERSION_MAJ)
AC_SUBST(MPEGDEMUX_VERSION_MIN)
AC_SUBST(MPEGDEMUX_VERSION_MIC)
AC_SUBST(MPEGDEMUX_VERSION_STR)
AC_DEFINE_UNQUOTED(MPEGDEMUX_VERSION_MAJ, $MPEGDEMUX_VERSION_MAJ)
AC_DEFINE_UNQUOTED(MPEGDEMUX_VERSION_MIN, $MPEGDEMUX_VERSION_MIN)
AC_DEFINE_UNQUOTED(MPEGDEMUX_VERSION_MIC, $MPEGDEMUX_VERSION_MIC)
AC_DEFINE_UNQUOTED(MPEGDEMUX_VERSION_STR, "$MPEGDEMUX_VERSION_STR")
AC_MSG_NOTICE([mpegdemux version $MPEGDEMUX_VERSION_STR])

MPEGDEMUX_CFG_DATE=`date +%Y-%m-%d`
MPEGDEMUX_CFG_TIME=`date +%T`
AC_SUBST(MPEGDEMUX_CFG_DATE)
AC_SUBST(MPEGDEMUX_CFG_TIME)
AC_DEFINE_UNQUOTED(MPEGDEMUX_CFG_DATE, "$MPEGDEMUX_CFG_DATE")
AC_DEFINE_UNQUOTED(MPEGDEMUX_CFG_TIME, "$MPEGDEMUX_CFG_TIME")


dnl -----------------------------------------------------------------------
dnl Checks for programs.

AC_PROG_CC
AC_PROG_INSTALL
AC_PATH_PROG(AR, ar, ar)
AC_PROG_MAKE_SET
AC_PROG_LN_S


dnl --------------------------------------------------------------------------
dnl Checks for arguments

AC_ARG_ENABLE(largefile,
  AC_HELP_STRING([--disable-largefile], [Disable large file support]),
  opt_large=$enableval
)

if test "$opt_large" = "no" ; then
	MPEGDEMUX_LARGE_FILE="no"
else
	AC_DEFINE(MPEGDEMUX_LARGE_FILE)
	MPEGDEMUX_LARGE_FILE="yes"
fi
AC_SUBST(MPEGDEMUX_LARGE_FILE)


dnl -----------------------------------------------------------------------
dnl Checks for header files.

AC_HEADER_STDC


dnl -----------------------------------------------------------------------
dnl Checks for libraries


AC_CHECK_SIZEOF(long long, 8)
AC_CHECK_SIZEOF(unsigned long long, 8)


AC_OUTPUT(Makefile.inc Makefile src/Makefile)


dnl -----------------------------------------------------------------------

eval "mpegdemux_bindir=$bindir"
eval "mpegdemux_bindir=$mpegdemux_bindir"

eval "mpegdemux_mandir=$mandir"
eval "mpegdemux_mandir=$mpegdemux_mandir"

echo ""
echo "mpegdemux $MPEGDEMUX_VERSION_STR is now configured:"

echo "  CC:                    $CC"
echo "  CFLAGS:                \"$CFLAGS\""
echo "  LDFLAGS:               \"$LDFLAGS\""
echo ""
echo "  prefix:                $prefix"
echo "  bindir:                $mpegdemux_bindir"
echo "  mandir:                $mpegdemux_mandir"
